# open-projs

./: .gitmodules  README.md  bootstrap.sh
ocl/intel_ocl_samples/: OpenCLSamples_2008.sln  OpenCLSamples_2010.sln  OpenCLSamples_2012.sln  OpenCLSamples_2013.sln  README.TXT
ocl/intel_ocl_samples/BitonicSort/: BitonicSort.cpp  BitonicSort.vcproj  BitonicSort.vcxproj  BitonicSort.vcxproj.filters
ocl/intel_ocl_samples/CapsBasic/: CapsBasic.vcproj  CapsBasic_2008.sln
ocl/intel_ocl_samples/GEMM/: GEMM.vcproj  GEMM.vcxproj  GEMM_2008.sln  GEMM_2010.sln  GEMM_2012.vcxproj  GEMM_2013.vcxproj  gemm.cpp
ocl/intel_ocl_samples/GodRays/: GodRays.cl  GodRays.cpp  GodRays.vcproj  GodRays.vcxproj  GodRays.vcxproj.filters  GodRaysNative.cpp
ocl/intel_ocl_samples/MedianFilter/: MedianFilter.cpp  MedianFilter.vcproj  MedianFilter.vcxproj
ocl/intel_ocl_samples/MonteCarlo/: MonteCarlo.vcproj  MonteCarlo.vcxproj  MonteCarlo_2008.sln  MonteCarlo_2010.sln  montecarlo.cpp
ocl/intel_ocl_samples/MultiDeviceBasic/: Makefile  MultiDeviceBasic.vcproj  MultiDeviceBasic.vcxproj  MultiDeviceBasic_2008.sln  MultiDeviceBasic_2010.sln  multi.cpp  shared.cpp  system.cpp
ocl/intel_ocl_samples/SimpleOptimizations/: SimpleOptimizations.cpp  SimpleOptimizations.vcproj  SimpleOptimizations.vcxproj  SimpleOptimizations.vcxproj.filters
ocl/intel_ocl_samples/ToneMapping/: ToneMapping.cl  ToneMapping.cpp  stdafx.h
ocl/intel_ocl_samples/templates/: intelocl_win32_debug.vsprops  intelocl_win32_release.vsprops  intelocl_win64_debug.vsprops  intelocl_win64_release.vsprops  ogl_32d.props  ogl_32d.vsprops  ogl_32r.props  ogl_32r.vsprops  ogl_64d.props  ogl_64d.vsprops  ogl_64r.props  ogl_64r.vsprops
