<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CFG_LONG>Debug</CFG_LONG>
    <CFG_POSTFIX>d</CFG_POSTFIX>
    <ARCH>x64</ARCH>
    <TARGET_POSTFIX />
    <CORE_POSTFIX />
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\common\GL\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CFG_LONG">
      <Value>$(CFG_LONG)</Value>
    </BuildMacro>
    <BuildMacro Include="CFG_POSTFIX">
      <Value>$(CFG_POSTFIX)</Value>
    </BuildMacro>
    <BuildMacro Include="ARCH">
      <Value>$(ARCH)</Value>
    </BuildMacro>
    <BuildMacro Include="TARGET_POSTFIX">
      <Value>$(TARGET_POSTFIX)</Value>
    </BuildMacro>
    <BuildMacro Include="CORE_POSTFIX">
      <Value>$(CORE_POSTFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>